# Environment variables
GOOGLE_API_KEY='AIzaSyC6gcMb80b9ANCkOUL9FowIcmn2Nvx1j5c'
WANDB_API_KEY=31209bc06f4d2e6c01eca349da1f9633efcda033
WANDB_PROJECT=roboweave
WANDB_ENTITY=thchzh

# Server configuration
HOST=localhost
PORT=8000
DEBUG=true

# Frontend configuration
FRONTEND_URL=http://localhost:3000
